{
  "name": "day-2",
  "version": "1.0.0",
  "description": "learning node js",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "piyush gond",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
